proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=STATIC:10m inactive=60m use_temp_path=off;

upstream django_server {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;
    server_name localhost;

    # Статические файлы
    location /static/ {
        alias /mnt/c/Users/Asus/PycharmProjects/ask_pavlovskii/static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        gzip on;
        gzip_types text/css application/javascript image/jpeg image/png image/svg+xml;
    }

    # Загруженные пользователями файлы
    location /uploads/ {
        alias /mnt/c/Users/Asus/PycharmProjects/ask_pavlovskii/uploads/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        gzip on;
        gzip_types application/octet-stream image/jpeg image/png;
    }

    # Все остальные запросы — к Django через Gunicorn
    location / {
        try_files $uri $uri/ @django;
    }

    location @django {
        proxy_pass http://django_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache STATIC;
        proxy_cache_valid 200 10m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        add_header X-Cache-Status $upstream_cache_status;
        proxy_ignore_headers Set-Cookie;

   }

}